	.EQU KEYBOARD_STATUS,  $000
	.EQU KEYBOARD_DATA, $001

	.EQU @, $050

INDEX:	.WORD 
STR:	.CHAR 'get pwned'
TEMP_CHAR:	.WORD
	
	.EQU @, $000	

	LDX# $000

POLL_KEYBD: INB KEYBOARD_STATUS
	NOP
	JGE POLL_KEYBD  
	INB KEYBOARD_DATA
	
	STC $D00 ;Store key and increment
	ADX# $001

	CMX# $008 ; Check if enough characters
	JLT LOOP_POLL

	SBX# $00A
	STX INDEX
	LDA $000
	STA TEMP_CHAR

	LDX# $000

LOOP_COMP:	LDC STR
	STC TEMP_CHAR
	ADX INDEX
	LDC $D00
	SBX INDEX
	CMA# $067
	CMA TEMP_CHAR
	JNE NO_PWN
	ADX# $001
	CMX $009
	JLE LOOP_COMP
	JMP END
	HLT

NO_PWN:	LDX INDEX
	ADX# $00A

LOOP_POLL:	JMP POLL_KEYBD ; Loop to top

END:	LDA# $000

END_LOOP:	STC $D00
	CMX# $000
	SBX# $001
	JGE END_LOOP
	HLT