	.EQU KEYBOARD_STATUS,  $000
	.EQU KEYBOARD_DATA, $001
	
	LDX# $000

POLL_KEYBD: INB KEYBOARD_STATUS
	NOP
	JGE POLL_KEYBD  
	INB KEYBOARD_DATA
	
	STA+ $D00 ;Store key and increment
	ADX# $001

PWND:	CMX# $007
	JLT LOOP_POLL
	LDA+ $CF7; g
	CMA# $067
	JNE LOOP_POLL
	LDA+ $CF8; e
	CMA# $065
	JNE LOOP_POLL
	LDA+ $CF9; t
	CMA# $074
	JNE LOOP_POLL
	LDA+ $CFA; space
	CMA# $020
	JNE LOOP_POLL
	LDA+ $CFB; p
	CMA# $070
	JNE LOOP_POLL
	LDA+ $CFC; w
	CMA# $077
	JNE LOOP_POLL
	LDA+ $CFD; n
	CMA# $06E
	JNE LOOP_POLL
	LDA+ $CFE; e
	CMA# $065
	JNE LOOP_POLL
	LDA+ $CFF; d
	CMA# $064
	JNE LOOP_POLL
	JMP END

LOOP_POLL:	JMP POLL_KEYBD ; Loop to top

END:	LDA# $000

END_LOOP:	STA+ $D00
	CMX# $000
	SBX# $001
	JGE END_LOOP
	HLT